:root {
    --primary: #00ACC1;
    --secondary: #4CAF50;
    --background: #FFFFFF;
    --text: #212121;
    --accent: #FFC107;
    --light-gray: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

.navbar {
    background-color: var(--primary);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.juz-selector select {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.quran-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    background-image: url('../img/pattern.png');
    background-size: 200px;
    background-repeat: repeat;
    background-blend-mode: soft-light;
}

.surah-header {
    text-align: center;
    margin: 3rem 0 2rem;
    padding: 2rem;
    background-color: var(--primary);
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.surah-header h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: 500;
}

.verse {
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.verse:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.verse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--light-gray);
}

.verse-number {
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 500;
}

.verse-metadata {
    color: #666;
    font-size: 0.9rem;
}

.verse-content {
    position: relative;
}

.arabic-text {
    font-family: 'Amiri', serif;
    font-size: 2rem;
    line-height: 2;
    text-align: right;
    margin: 1.5rem 0;
    color: var(--text);
}

.latin-text {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1rem;
    font-style: italic;
}

.translation {
    color: var(--text);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.verse-notes {
    font-size: 0.9rem;
    color: #666;
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.verse-asbab {
    font-size: 0.9rem;
    color: var(--secondary);
    background-color: rgba(76, 175, 80, 0.1);
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    border-left: 3px solid var(--secondary);
}

.verse-audio {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.verse-audio audio {
    width: 100%;
    height: 40px;
    margin-top: 0.5rem;
}

.error-message {
    text-align: center;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.error-message h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.error-message p {
    color: #666;
    margin-bottom: 1rem;
}

.error-details {
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-radius: 4px;
    margin: 1rem 0;
    font-family: monospace;
    color: #666;
}

.retry-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.retry-button:hover {
    background-color: #0097A7;
}

.retry-button i {
    font-size: 0.9rem;
}

.loading-message {
    text-align: center;
    padding: 3rem;
    color: var(--primary);
}

.spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 172, 193, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.nav-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s;
}

.nav-btn:hover {
    background-color: #0097A7;
}

.nav-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .arabic-text {
        font-size: 1.5rem;
    }

    .translation {
        font-size: 1rem;
    }

    .nav-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .surah-header {
        margin: 2rem 0 1.5rem;
        padding: 1.5rem;
    }

    .surah-header h2 {
        font-size: 1.5rem;
    }

    .verse-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .verse {
        padding: 1.5rem;
    }

    .arabic-text {
        font-size: 1.75rem;
    }

    .translation {
        font-size: 1rem;
    }
}
